<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whh-Dg-2W3">
                                <rect key="frame" x="20" y="212" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textLabel:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0Ln-Tl-TgD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-wx-V6o">
                                <rect key="frame" x="20" y="315" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="secondTextLabel:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="j4K-my-uNn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-cc-izK">
                                <rect key="frame" x="20" y="418" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="thirdTextLabel:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Hk3-lG-ShM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カナルビ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-Tq-8ef">
                                <rect key="frame" x="20" y="283" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-FI-eU3">
                                <rect key="frame" x="20" y="386" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-gA-vmX">
                                <rect key="frame" x="146" y="520" width="122" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="追加する"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWM-y3-lR4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハングル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-68-4Of">
                                <rect key="frame" x="20" y="180" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jlD-cc-izK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5ei-tH-paH"/>
                            <constraint firstItem="LPa-Tq-8ef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8FC-II-Lpc"/>
                            <constraint firstItem="xfi-68-4Of" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="93b-EU-UxB"/>
                            <constraint firstItem="5GW-gA-vmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9JS-qL-P9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whh-Dg-2W3" secondAttribute="trailing" constant="20" id="Fdb-Qk-7n0"/>
                            <constraint firstItem="5GW-gA-vmX" firstAttribute="top" secondItem="jlD-cc-izK" secondAttribute="bottom" constant="68" id="JgF-ws-G5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlD-cc-izK" secondAttribute="trailing" constant="20" id="PfH-KL-TAn"/>
                            <constraint firstItem="whh-Dg-2W3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="VRv-j0-bfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6G-wx-V6o" secondAttribute="trailing" constant="20" id="Wdc-fA-t9y"/>
                            <constraint firstItem="R6G-wx-V6o" firstAttribute="top" secondItem="LPa-Tq-8ef" secondAttribute="bottom" constant="8" id="Zg1-fo-EKw"/>
                            <constraint firstItem="whh-Dg-2W3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aH1-XN-7DE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5GW-gA-vmX" secondAttribute="trailing" constant="146" id="axO-Cu-Z33"/>
                            <constraint firstItem="jlD-cc-izK" firstAttribute="top" secondItem="SSb-FI-eU3" secondAttribute="bottom" constant="8" id="b6X-j6-5kT"/>
                            <constraint firstItem="5GW-gA-vmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="bIe-2E-QvK"/>
                            <constraint firstItem="whh-Dg-2W3" firstAttribute="top" secondItem="xfi-68-4Of" secondAttribute="bottom" constant="8" id="goN-PC-Lnk"/>
                            <constraint firstItem="jlD-cc-izK" firstAttribute="top" secondItem="R6G-wx-V6o" secondAttribute="bottom" constant="69" id="izR-oz-kZO"/>
                            <constraint firstItem="R6G-wx-V6o" firstAttribute="top" secondItem="whh-Dg-2W3" secondAttribute="bottom" constant="69" id="xlb-DU-Wq3"/>
                            <constraint firstItem="SSb-FI-eU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yqL-bU-iGf"/>
                            <constraint firstItem="R6G-wx-V6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zu6-W3-cdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="secondTitleLabel" destination="LPa-Tq-8ef" id="l1I-xf-Id0"/>
                        <outlet property="thirdTitleLabel" destination="SSb-FI-eU3" id="VZh-Y7-vQe"/>
                        <outlet property="titleLabel" destination="xfi-68-4Of" id="3QC-7s-TWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="96T-sW-L12">
            <objects>
                <tableViewController id="oOl-RV-H0M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Fw-oF-jUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="206" id="8fR-FJ-dVH">
                                <rect key="frame" x="0.0" y="28" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fR-FJ-dVH" id="mz4-Ev-fGP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOl-RV-H0M" id="Dzd-K8-uOe"/>
                            <outlet property="delegate" destination="oOl-RV-H0M" id="8RW-Y4-zOz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qa-ud-JNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
